# alpha-api.yaml
---
apiVersion: "stable.patricelabs.com/v1"
kind: API
metadata:
  name: alpha-api
spec:
  metadata:
    owner: Patrice
  swagger:
    info:
      title: Alhpa API
    host: acme-api
    paths:
      "/path-01":
        get:
          responses:
            "200":
              description: OK
